Projects/Tarea 5/Tarea 5/MainWindow.xaml

<Window x:Class="Tarea_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="1210" ResizeMode="NoResize"> 
    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="SheepBall" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="180" HorizontalContentAlignment="Center" FontSize="35"/>
        <Canvas HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Height="600" Width="1000" Grid.ColumnSpan="2">
            <Grid Name="GrillaCancha" Height="600" Width="1000" Background="#FF42FF42"/>
        </Canvas>
        <Label Content="Puntaje" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="10,74,0,0" VerticalAlignment="Top" Width="86" FontSize="20"/>
        <Label Content="Equipo Rojo" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="10,124,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Equipo Azul" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="10,170,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label x:Name="pRojo" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="137,124,0,0" VerticalAlignment="Top" Width="55" FontSize="20"/>
        <Label x:Name="pAzul" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="135,170,0,0" VerticalAlignment="Top" Width="55" FontSize="20"/>
    </Grid>
</Window>
