Projects/Tarea 6 - branch/Tarea 6/Editor.xaml

<Window x:Class="Tarea_6.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor" Height="720" Width="1280"
        ResizeMode="CanMinimize">
    <Grid Name="MasterGrid" Background="#33000082">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-552,0">
            <MenuItem Header="Archivo">
                <MenuItem Name="saveArea" Header="Guardar área de trabajo" Height="25" Width="100"/>
            </MenuItem>
        </Menu>
        <ListBox Name="chatView" HorizontalAlignment="Left" Margin="10,0,0,60" Width="210" Background="#FFF0F0F0" Grid.Row="1">
            <ListBoxItem />
        </ListBox>
        <TextBox Name="chatTexto" HorizontalAlignment="Left" Margin="10,602,0,8" TextWrapping="Wrap" Width="170" Grid.Row="1"/>
        <ToolBarTray Name="herramientas" Orientation="Vertical" Margin="225,0,0,8" HorizontalAlignment="Left" Width="36" Grid.Row="1">
            <ToolBar HorizontalAlignment="Left" Width="36" Margin="0,0,0,-645">
                <Button Name="addCapaBot" ToolTip="Añade una nueva capa a la lista actual de capas" Width="26" Height="26">
                    <Image Source="Iconos/addcapa.png"/>
                </Button>
                <Button Name="elimCapaBot" ToolTip="Elimina la capa seleccionada" Width="26" Height="26">
                    <Image Source="Iconos/capaElim.png"/>
                </Button>
                <Button Name="ascenderCapaBot" ToolTip="NI - Asciende la capa seleccionada" Width="26" Height="26" ClickMode="Press">
                    <Image Source="Iconos/capaAsc.png"/>
                </Button>
                <Button Name="descenderCapaBot" ToolTip="NI - Desciende la capa seleccionada" Width="26" Height="26">
                    <Image Source="Iconos/capadsc.png"/>
                </Button>
                <Separator/>
                <Button Name="addImagenBot" ToolTip="Añade una imagen a la capa seleccionada. Haga click en el punto en que desea agregarla"  Width="26" Height="26">
                    <Image Source="Iconos/uplImg.png"/>
                </Button>
                <Separator/>
                <Button Name="norm" ToolTip="Retorna el cursor a un estado normal"  Width="26" Height="26">
                    <Image Source="Iconos/pointer.png"/>
                </Button>
                <Button Name="crearPincel" ToolTip="Activa el modo pincel, con los colores seleccionados" Width="26" Height="26">
                    <Image Source="Iconos/pincel.png"/>
                </Button>
                <Button Name="crearPoligono" ToolTip="Activa el modo polígono" Width="26" Height="26">
                    <Image Source="Iconos/pol.png"/>
                </Button>
                <Button Name="crearLinea" ToolTip="Activa el modo línea"  Width="26" Height="26">
                    <Image Source="Iconos/line.png"/>
                </Button>
                <Separator/>
                <Button Name="undoBot" ToolTip="NI" Content="undo" />
                <Button Name="redoBot" ToolTip="NI" Content="redo" />
            </ToolBar>
        </ToolBarTray>
        <Button Name="chatEnviar"  Content="send" HorizontalAlignment="Left" Margin="185,602,0,0" VerticalAlignment="Top" Width="35" Height="34" Grid.Row="1"/>
        <!--<Canvas Name="CapaBase" HorizontalAlignment="Left" Width="800" Height="655" Grid.Column="1" Grid.Row="1" Background="White" Margin="0,5">
            <Canvas Height="100" Canvas.Left="286" Canvas.Top="270" Width="100"/>
            <Rectangle Fill="#FFF4F4F5" Height="124" Canvas.Left="286" Stroke="Black" Canvas.Top="141" Width="184"/>
        </Canvas>-->

        <ListBox Name="listaCapas" Grid.Column="2" HorizontalAlignment="Left" Height="250" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189">

        </ListBox>
        <Label Content="Lista de Capas" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="189" Background="#FFF3F3F3"/>
        <!-- Cuadro de seleccion de color -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="189" Grid.Column="2" Margin="10,310,0,0" Grid.Row="1">
            <Grid Background="White">
                <Label Content="Grosor de linea" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                <Rectangle Name="selectorLineExample" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="10,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <TextBox Name="selectorLinewidth" HorizontalAlignment="Left" Height="20" Margin="39,159,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="138"/>
                <TextBox Name="selectorColorRed" HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
                <TextBox Name="selectorColorBlue" HorizontalAlignment="Left" Height="23" Margin="107,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
                <TextBox Name="selectorColorGreen" HorizontalAlignment="Left" Height="23" Margin="107,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
                <TextBox Name="selectorColorAlpha" HorizontalAlignment="Left" Height="23" Margin="107,94,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="70"/>
                <Label HorizontalAlignment="Left" Margin="63,66,0,0" VerticalAlignment="Top" Height="23" Width="39"/>
                <Label Content="Alpha" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="41" Margin="61,94,0,0"/>
                <Label Content="Verde" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="41" Margin="61,66,0,0"/>
                <Label Content="Azul" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="41" Margin="61,38,0,0"/>
                <Label Content="Rojo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="41" Margin="61,10,0,0"/>
                <Canvas HorizontalAlignment="Left" Height="23" Margin="7,38,0,0" VerticalAlignment="Top" Width="23"/>
                <Canvas HorizontalAlignment="Left" Height="23" Margin="7,66,0,0" VerticalAlignment="Top" Width="23"/>
                <Canvas HorizontalAlignment="Left" Height="23" Margin="7,10,0,0" VerticalAlignment="Top" Width="23"/>
                <Ellipse Name="selectorColorProbe" Fill="#FF000000" HorizontalAlignment="Left" Height="45" Margin="7,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
            </Grid>
        </Border>
        <Canvas Name="areaDibujo" Width="800" Height="655" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Background="White"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="143" Margin="10,506,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189" Background="White">
            <TextBox Name="altoInput" Text="100" HorizontalAlignment="Left" Height="23" Margin="59,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="largoInput" Text="100" HorizontalAlignment="Left" Height="23" Margin="59,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Parametros imagenes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="169"/>
            <Label Content="Alto" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="23" Width="44"/>
            <Label Content="Largo" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="30" Width="44"/>
        </Grid>
    </Grid>
</Window>
