Projects/Tarea 6 - branch/Tarea 6/MainWindow.xaml

<Window x:Class="Tarea_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="211" Width="526">
    <Grid Background="#33000082">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Editor Meep-Meep" Margin="100,0" Grid.ColumnSpan="4" FontFamily="Trebuchet MS" FontSize="20" HorizontalContentAlignment="Center"/>
        <TextBox Name="loginField" ToolTip="Ingrese su nombre de usuario" Grid.Row="2" TextWrapping="Wrap" Margin="10"/>
        <TextBox Name="IPField"  Text="127.0.0.1" Grid.Row="2" TextWrapping="Wrap" FontSize="14" Grid.Column="1" Margin="10"/>
        <TextBox Name="puertoField" Text="5000" Grid.Row="2" TextWrapping="Wrap" FontSize="14" Grid.Column="2" Margin="1,10,0,10"/>
        <Button Name="initCli" Content="Conectarse" VerticalAlignment="Top" Grid.Row="2" Height="25" Grid.Column="3" Margin="10,10,10,0"/>
        <Button Name="initSVCli" Content="Iniciar Servidor y Cliente Local" Grid.Row="3" Grid.Column="1" Margin="10" Grid.ColumnSpan="3"/>
        <Label Content="IP" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Puerto" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Log in" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
