Projects/Tarea 6 - branch/Tarea 6/ServerPanel.xaml

<Window x:Class="Tarea_6.ServerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServerPanel" Height="500" Width="400">
    <Grid Background="#33000082">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Log Server" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="130" HorizontalContentAlignment="Center" Margin="0,9,0,0" FontSize="22"/>
        <Button Name="cerrarSv"  Content="Cerrar" Grid.Column="2" Margin="27,21,27,0" VerticalAlignment="Top" Height="25"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="10" Grid.Row="2">
            <ListBox Name="logServer" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Courier New" Margin="0,-1"/>
        </Border>
        <CheckBox Name="Heavylog" Content="HeavyLog" Margin="29,31,30,21"/>
        <TextBox Name="fieldIP" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="81,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="148" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox Name="fieldPort"  Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="61,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="65535" VerticalAlignment="Top" Width="60" FontSize="19" VerticalContentAlignment="Center"/>
        <Label Content="Puerto" Grid.Column="1" HorizontalAlignment="Left" Margin="119,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="67" FontSize="18" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="50,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="26" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
