Projects/Tarea 4/Tarea 4/juego.xaml

<Window x:Class="Tarea_4.juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="juego" Height="195" Width="395" Icon="Recursos/icono.ico"
        >
    
    <Grid Background="#FFFFE6AC">
        <Canvas Name="MasterCanvas" HorizontalAlignment="Left" Width="158" Height="158" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,5,0,-1" Background="#FF426DB2">
            <Border x:Name="borde" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="158" Background="#FF5572B2">
            </Border>
        </Canvas>
        <Grid Name="MasterGrid" HorizontalAlignment="Left" Height="158" Margin="163,6,0,0" VerticalAlignment="Top" Width="217">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="10,10,0,0" Grid.Row="2" Click="Guardar_Click"/>
            <Button x:Name="Salirbutton" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="117,10,0,0" Grid.Row="2"/>
            <Button x:Name="Undo" Content="Deshacer (2)" Margin="55,12,55,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Click="Undo_Click"/>
            <Label x:Name="Puntaje" Content="0" Margin="94,3,0,0" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24"/>
            <Label Content="Puntaje=" HorizontalAlignment="Left" Margin="29,3,0,0" VerticalAlignment="Top" Height="24" Width="65" HorizontalContentAlignment="Center" FontFamily="DejaVu Sans"/>
            <Label Content="Highscore=" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="24" Width="84" HorizontalContentAlignment="Center" FontFamily="DejaVu Sans"/>
            <Label x:Name="Highscore" Content="0" Margin="94,31,0,0" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24"/>
            <Label x:Name="deb" Content="" HorizontalAlignment="Left" Height="33" Margin="4,4,0,0" VerticalAlignment="Top" Width="46" Grid.Row="1"/>
        </Grid>
    </Grid>
    
</Window>
