Projects/Tarea 4/Tarea 4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tarea_4" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tarea_4.MainWindow"
        Title="MainWindow" Height="436" Width="300" Icon="Recursos/icono.ico"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Height="404" VerticalAlignment="Top" Background="#FFFFDB92">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="INICIAR!" Margin="75,10,75,59" Click="Button_Click_1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Content="Cargar..." Margin="109,77,109,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <RadioButton Content="Ayudantes&#xA;" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Height="15" Grid.Row="2" Width="75" IsChecked="True"/>
        <RadioButton Content="Números" HorizontalAlignment="Left" Margin="25,59,0,25" RenderTransformOrigin="0.176,0" Grid.Row="2" Width="68" Checked="RadioButton_Checked_2"/>
        <Slider x:Name ="anchoSlider" Value="4.0" Minimum="3.0" Maximum="50.0" Margin="25,37,66,0" VerticalAlignment="Top" Height="23" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" TickFrequency="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="valslider" Content="4" Margin="92,32,10,0" VerticalAlignment="Top" Height="28" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Tipo de imagen" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Height="34" Width="102" Grid.Row="2"/>
        <Label Grid.ColumnSpan="2" Content="Tamaño del mapa nxn" HorizontalAlignment="Left" Height="29" Margin="25,3,0,0" VerticalAlignment="Top" Width="199" Grid.Row="1"/>
        <Label Grid.ColumnSpan="2" Content="2048" Height="66" Margin="75,4,75,0" VerticalAlignment="Top" FontSize="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="140" FontFamily="Trebuchet MS" Grid.RowSpan="2" Background="#FF86ACD4" Foreground="#FF8F6150"/>
        <Label x:Name="adv" Content="" Height="81" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="Anim" Content="Animaciones" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="CheckBox" Unchecked="UncheckedBox" Height="15" Width="88"/>
    </Grid>
</Window>
